{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}